 events {}

http {
# Server HTTP: uniquement pour ACME + redirection vers HTTPS
  server {
    listen 80;
    listen [::]:80;
    server_name 46.224.45.217.sslip.io;  # adapte

    # ACME challenge (webroot Certbot)
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Tout le reste en HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

# Server HTTPS: point d’entrée unique
	server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost turbo-transcendance.fr;

	ssl_protocols TLSv1.2 TLSv1.3;

	# Chemins montés par Docker (Certbot)
    ssl_certificate /etc/letsencrypt/live/46.224.45.217.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/46.224.45.217.sslip.io/privkey.pem;

    proxy_read_timeout 300;

	location / {
    		proxy_pass http://frontend:5173/; # Host $host → garde le host d’origine (turbo-transcendance.fr)
    		proxy_set_header Host $host; # IP réelle du client
            proxy_set_header X-Real-IP $remote_addr; # chaîne des IP via proxies
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # chaîne des IP via proxies
            proxy_set_header X-Forwarded-Proto $scheme; # indique si le client était en http ou https (important si ton app génère des URLs ou fait des redirections).
    }

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host; # IP réelle du client
        proxy_set_header X-Real-IP $remote_addr; # chaîne des IP via proxies
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # chaîne des IP via proxies
        proxy_set_header X-Forwarded-Proto $scheme; # indique si le client était en http ou https (important si ton app génère des URLs ou fait des redirections).
    }
    }
}